[account]
;由于专利网站的改版，现在要求必须要登录账号密码才能进行高级查询，
;请使用者到专利网站自行注册账号，并修改一下USERNAME和PASSWORD的值
;链接：http://www.pss-system.gov.cn/sipopublicsearch/portal/uiregister-showRegisterPage.shtml

;用户名
username=romaforever99
;密码
password=derossi16
[proxy]
;程序的代理决定使用https://github.com/jhao104/proxy_pool的代理池作为代理方式，若使用者有更好的方式请自行修改proxy_url

;是否使用代理[False, True]
use_proxy=False
;代理url，若use_proxy为False则忽略此项


[output]
;输出内容，可选(data:数据库, excel:excel, log:记录(若无则输出到控制台), chart:图表(若无data则忽略此项))
items=[excel, log, chart]

[request]
;请求超时设置，单位秒
timeout=20
; 请求延时设置，单位秒
delay=1

[crawler]
; 采集内容配置
; 详情见https://github.com/will4906/PatentCrawler/wiki/Config
content=[专利名称, 申请号, 申请日, 公开（公告）号, 公开（公告）日, IPC分类号, 申请（专利权）人, 发明人, 优先权号, 优先权日, 申请人地址, 申请人邮编, CPC分类号, 摘要, 法律状态表, 全文文本]


